package Ajp;

public class Employee 
{  
	private String name;
	private double salary;
	private int age;

	public   Employee(String name, double salary,int age)
	{
		this.name=name;
		this.salary = salary;
		this.age=age;
		
	
	}
	 public void displayEmployeeDetails() 
	   {
	      System.out.println("Name: " + name + ", Salary: $" + salary + ", Age: " + age);
	   }
	

    public static void main(String[] args) {
        Employee emp1 = new Employee("John Doe", 50000, 28);
        Employee emp2 = new Employee("Jane Smith", 55000, 32);
        Employee emp3 = new Employee("Mike Johnson", 48000, 25);
        Employee emp4 = new Employee("Emily Davis", 60000, 30);
        Employee emp5 = new Employee("William Brown", 52000, 27);

        emp1.displayEmployeeDetails(); 
        emp2.displayEmployeeDetails();
        emp3.displayEmployeeDetails();
        emp4.displayEmployeeDetails();
        emp5.displayEmployeeDetails();
    }
}



OUTPUT :
Name: John Doe, Salary: $50000.0, Age: 28
Name: Jane Smith, Salary: $55000.0, Age: 32
Name: Mike Johnson, Salary: $48000.0, Age: 25
Name: Emily Davis, Salary: $60000.0, Age: 30
Name: William Brown, Salary: $52000.0, Age: 27


