sort Array Descending order

package Array;

import java.util.Arrays;

public class Arrayprogram
{
public static void main(String[]args)
{
	int[] a= {12,54,43,13,22,67};
	int temp;
	for(int i=0;i<a.length;i++)
	{
		int n=0;
		for(int j=0;j<a.length-1-i;j++)
		{
			if(a[j]<a[j+1])
			{
				temp=a[j];
				a[j]=a[j+1];
				a[j+1]=temp;
				n=1;
			}
			
		}
		if(n==0)
		{
			break;
		}
	}
	for(int i=0;i<a.length;i++)
	{
		System.out.print(a[i]+" ");
	}
	}			
}


OUTPUT
67 54 43 22 13 12